MONGO_URI=mongodb+srv://joaquinemilianodelvecchio:joaquinemilianodelvecchio@cluster0.jrazic8.mongodb.net/top3?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN_URL=https://top3-gamma.vercel.app
PORT=8000